general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border = 0xff6f4e37  # Coffee inactive
    col.active_border = 0xffD1BB9E    # Light cream active
    allow_tearing = true
}

decoration {
    rounding = 24
}

