# Rice Template - Hyprland Borders Configuration
general {
    layout = dwindle
    border_size = 3
    gaps_in = 4
    gaps_out = 4
    col.inactive_border = 0xffb0c4de # Example inactive
    col.active_border = 0xff7aa2f7    # Example active
    allow_tearing = true
}

decoration {
    rounding = 24
}
