# [ Global Config ]
max-history=5
sort=+time

# [ BINDING OPTIONS ]
on-button-left=invoke-default-action
on-button-middle=dismiss-group
on-button-right=dismiss
on-touch=invoke-default-action
on-notify=exec mpv /usr/share/sounds/freedesktop/stereo/message.oga

# [ STYLE OPTIONS ]
font= Meslo LG M 12

# background color of notification (ultra dark)
background-color=#050505cc

# text color inside the notification (light gray/white)
text-color=#c0c0c0

# Set width of notification popup
width=299
height=99

outer-margin=1
margin=10
padding=10

# border
border-size=2
border-color=#ff0000cc
border-radius=14

# progress indicator (bright red accent)
progress-color=over #ff3333

# icons
icons=1
max-icon-size=34
icon-location=left

# actions
actions=0
history=1

# text alignment
text-alignment=center

# timeout
default-timeout=3500
max-visible=5

# layer and anchor
layer=top
anchor=top-right

