general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border = 0xff073642 # Solarized inactive
    col.active_border = 0xff93a1a1    # Solarized active
    allow_tearing = true
}

decoration {
    rounding = 0
}
