# Frutiger Aero Rice - Kitty Configuration
font_family      Meslo LG M
font_size        16

# Frutiger Aero Theme
foreground       #E0E0E0
background       #000000
cursor           #0078D7

# Black
color0           #1A1D22
color8           #4C566A

# Red
color1           #FF8C00
color9           #FF8C00

# Green
color2           #00C853
color10          #00C853

# Yellow
color3           #FF8C00
color11          #FF8C00

# Blue
color4           #0078D7
color12          #0078d7

# Magenta
color5           #0078d7
color13          #0078d7

# Cyan
color6           #00C853
color14          #00C853

# White
color7           #BDC3C7
color15          #ECF0F1

# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
