general {
    layout = master
    border_size = 4
    gaps_in = 4
    gaps_out = 11
    col.inactive_border = 0xff7895dc # windows xp inactive window
    col.active_border = 0xff0059e5   # windows xp active window
    allow_tearing = true
}

decoration {
    rounding = 15
}
