# Cream Rice - Kitty Configuration
font_family      Meslo LG M
font_size        16

# Cream Theme
foreground       #FFF3E6
background       #312724
cursor           #5D4037

# Black
color0           #2C1810
color8           #5D4037

# Red
color1           #D4A373
color9           #D4BFA6

# Green
color2           #B89F84
color10          #A4907C

# Yellow
color3           #D4A373
color11          #E6BE8A

# Blue
color4           #967965
color12          #967969

# Magenta
color5           #B38B6D
color13          #C8A285

# Cyan
color6           #9C7A63
color14          #BE9B7B

# White
color7           #DED0C1
color15          #F5E6D3


# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
