general {
    layout = dwindle
    border_size = 3
    gaps_in = 4
    gaps_out = 11
    col.inactive_border = 0xff1a0000  # Dark red inactive
    col.active_border   = 0xff990000  # Darker red active
    allow_tearing = true
}

decoration {
}
