general {
    layout = master
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border =  0xff6e56af # purple light 
    col.active_border = 0xffdddfff     # lavender
    allow_tearing = true
}

decoration {
    rounding = 0
}
