{
    "hyprland/workspaces": {
        "format": "{icon}",
        "on-click": "activate",
        "format-icons": {
            "1": "I",
            "2": "II",
            "3": "III",
            "4": "IV",
            "5": "V",
            "6": "VI"
        },
        "sort-by-number": true,
        "all-outputs": false,
        "active-only": false, // Keep this as false
        "persistent-workspaces": {
            "*": [
                1,
                2,
                3,
                4,
                5,
                6
            ]
        },
        "tooltip": false
    },
    "hyprland/window": {
        "format": "{title}",
        "separate-outputs": true,
        "max-length": 25,
        "rewrite": {
            "(.*) - Vivaldi": "󰖟 $1",
            "(.*) - Code - OSS": "󰨞 $1",
            "(.*)Steam": "󰓓 Steam",
            "(.*) - PCSX2": "󰊖 $1"
        },
        "tooltip": false
    },
    "clock": {
        "format": " {:%I:%M %p}",
        "format-alt": " {:%Y/%m/%d}",
        "tooltip": false
    },
    "custom/battery": {
        "exec": "~/.config/wayland/scripts/battery-animation.sh",
        "return-type": "json",
        "interval": 1,
        "format": "{} ",
        "tooltip": false
    },
    "cpu": {
        "format": "CPU {usage}% ",
        "interval": 30,
        "tooltip": false
    },
    "custom/launcher": {
        //"format": " 󰣨 ",
        "format": " 󰣇 ",
        // "format": " 󰓓 ",
        "on-click": "rofi -show drun -theme ~/.config/wayland/scripts/rofi-themes/dmenu.rasi",
        "tooltip": false
    },
    "memory": {
        "format": " MEM {used:0.1f}GB",
        "interval": 30,
        "tooltip": false
    },
    "disk": {
        "format": " {used} ",
        "path": "/",
        "tooltip": false
    },
    "network": {
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": " Ethernet-connected ",
        "format-disconnected": "Disconnected ⚠",
        "tooltip": false
    },
    "custom/music": {
        "format": "   ",
        "on-click": "kitty -c ~/.config/wayland/kitty/kitty.conf sh  ~/.config/wayland/scripts/mpv-tui.sh",
        "tooltip": false
    },
    "tray": {
        "spacing": 10,
        "icon-size": 24,
        "tooltip": false
    },
    "wireplumber": {
        "format": "{icon}   {volume}%",
        "format-icons": {
        "default": ["", "", ""]
        },
        "format-muted": "  Muted",
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip": false
    },
    "custom/logout": {
        "format": "  ",
        "on-click": "wlogout",
        "tooltip": false
    },
    "custom/separator": {
        "format": "|",
        "tooltip": false
    },
    "custom/separator2":{
        "format": "/",
        "tooltip": false
    }
}
