general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border =  0xff6e56af # Gentoo purple light 2
    col.active_border = 0xffdddfff     # Gentoo lavender
    allow_tearing = true
}

decoration {
    rounding = 0
}
