# Gentooey Rice - Kitty Configuration
font_family      Meslo LG M
font_size        14

# Gentoo Purple Theme
foreground       #fcc000
background       #000000
cursor           #fff4cc

# Black
color0           #332b00
color8           #665500

# Red
color1           #f0cd45
color9           #ffe680

# Green
color2           #ffd11a
color10          #ffdb4d

# Yellow
color3           #fcc000
color11          #ffe680

# Blue
color4           #997300
color12          #ccb232

# Magenta
color5           #826300
color13          #b38f00

# Cyan
color6           #ffcc00
color14          #ffd633

# White
color7           #fcc000
color15          #c4a000
# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
