# Gentooey Rice - Kitty Configuration
font_family      Meslo LG M
font_size        14

# Gentoo Purple Theme
foreground       #d8dee9
background       #2e3440
cursor           #93a1a1

# Black
color0           #3b4252
color8           #4c566a

# Red
color1           #bf616a
color9           #bf616a

# Green
color2           #a3be8c
color10          #a3be8c

# Yellow
color3           #ebcb8b
color11          #ebcb8b

# Blue
color4           #81a1c1
color12          #81a1c1

# Magenta
color5           #eeade8
color13          #eeade8

# Cyan
color6           #88c0d0
color14          #8fbcbb

# White
color7           #e5e9f0
color15          #eceff4

# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
