general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 11
    col.inactive_border = 0xff434C5E # Nordic inactive
    col.active_border = 0xfff9d9a6   # Light yellow active
    allow_tearing = true
}

decoration {
    rounding = 15
}
