general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border = 0xff60b484 # H3cker inactive
    col.active_border = 0xff00ff94    # H3cker active
    allow_tearing = true
}

decoration {
    rounding = 0
}
