# Gentooey Rice - Kitty Configuration
font_family      Meslo LG M
font_size        14

# Gentoo Purple Theme
foreground       #00ff94
background       #00170d
cursor           #00b789

# Black
color0           #0e1411
color8           #60b484

# Red
color1           #4aff7f
color9           #4aff7f

# Green
color2           #2aea3b
color10          #2aea3b

# Yellow
color3           #7dea2a
color11          #7dea2a

# Blue
color4           #00b789
color12          #00b789

# Magenta
color5           #2aea9d
color13          #2aea9d

# Cyan
color6           #2aeabc
color14          #2aeabc

# White
color7           #95f5be
color15          #95f5be
# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
