# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
COMMON_FLAGS="-march=native -O2 -pipe"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"
FCFLAGS="${COMMON_FLAGS}"
FFLAGS="${COMMON_FLAGS}"
RUSTFLAGS="${RUSTFLAGS} -C target-cpu=native"
MAKEOPTS="-j8 -l9"
VIDEO_CARDS="nvidia amdgpu radeonsi radeon"

# NOTE: This stage was built with the bindist USE flag enabled

USE=" webp gdk-pixbuf X wifi tray wayland xwayland wayland-compositor gbm dbus pipewire gstreamer gsettings nvidia nvidia-drm nvidia-kms amdgpu opencl opengl vulkan ipc dga -gpm -pulseaudio -xorg -xv -consolekit -gnome -gnome-keyring -kde -plasma -kwallet -kcm -kdecards -semantic-desktop -dvd -a52 -dvdr -cdr"

ACCEPT_LICENSE="*"

# This sets the language of build output to English.
# Please keep this setting intact when reporting bugs.
LC_MESSAGES=C.utf8

GENTOO_MIRRORS="https://gentoo.mirrors.ovh.net/gentoo-distfiles/"
