# y2k-cybercore Rice - Kitty Configuration
font_family      Meslo LG M
font_size        16

# y2k cybercore Theme
foreground       #E6EEF3
background       #000000
cursor           #7AA2F7

# Black
color0           #1A1F2B
color8           #2F3442

# Red
color1           #7AA2F7
color9           #89B4FF

# Green
color2           #A9C3F7
color10          #C0D4FA

# Yellow
color3           #B8D0FA
color11          #D1E2FC

# Blue
color4           #7AA2F7
color12          #89B4FF

# Magenta
color5           #A9C3F7
color13          #C0D4FA

# Cyan
color6           #B8D0FA
color14          #D1E2FC

# White
color7           #E6EEF3
color15          #FFFFFF

# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.3
