general {
    layout = dwindle
    border_size = 1
    gaps_in = 5
    gaps_out = 11
    col.inactive_border = rgb(18,18,18)
    col.active_border = rgb(18,18,18)
    allow_tearing = true
}

decoration {
    rounding = 12

    # Window Shadow
    shadow:enabled = true
    shadow:range = 16
    shadow:render_power = 5
    shadow:color = rgba(0,0,0,0.35)

    # Transparent Window Blur
    blur:enabled = true
    blur:new_optimizations = true
    blur:size = 2
    blur:passes = 3
    blur:vibrancy = 0.1696
}

layerrule = blur, rofi
layerrule = ignorealpha 0.01, rofi
layerrule = blur, waybar
layerrule = blurpopups, waybar
layerrule = ignorealpha 0.01, waybar
