[
    {
        "include": "~/.config/wayland/scripts/configs/waybar-modules.jsonc",
        "name": "mainbar",
        "layer": "bot",
        "position": "bottom",
        "height": 44,
        "spacing": 0,
        "modules-left": [
            "custom/launcher-border2",
            "custom/launcher-border",
            "hyprland/workspaces",
            "custom/music",
            "tray"
        ],
        "modules-center": [
            "hyprland/window"
        ],
        "modules-right": [
            "wireplumber",
            "cpu",
            "memory",
            "disk",
            "battery",
            "custom/logout"
        ],
        "custom/launcher-border": {
            "format": " ",
            "tooltip": false
        },
        "custom/launcher-border2": {
            "format": " ",
            "tooltip": false
        }
    },
    {
        "include": "~/.config/wayland/scripts/configs/waybar-modules.jsonc",
        "name": "launcherbar",
        "layer": "overlay",
        "mode": "dock",
        "position": "bottom",
        "height": 0,
        "margin-bottom": -52,
        "margin-right": 1820,
        "margin-left": 18,
        "modules-left": [
            "custom/launcher"
        ]
    }
]
