# Example Rice - Kitty Configuration
font_family      Meslo LG M
font_size        14

# Windows XP Luna Theme
foreground       #d8dee9
background       #000000
cursor           #93a1a1

# Black
color0           #151515
color8           #505050

# Red
color1           #e04c02
color9           #e04c02

# Green
color2           #7dc302
color10          #7dc302

# Yellow
color3           #ffd11b
color11          #ffd11b

# Blue
color4           #7b96fd
color12          #7b96fd

# Magenta
color6           #b02f30
color14          #b02f30

# Cyan
color5           #ffd11b
color13          #ffd11b

# White
color7           #d9d9d7
color15          #f7f7f5

# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
