general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border = 0xff2B2B2B # Dark gray inactive
    col.active_border = 0xffE5E5E5    # Light gray active
    allow_tearing = true
}

decoration {
    rounding = 0
}
