# Gentooey Rice - Kitty Configuration
font_family      Meslo LG M
font_size        14

# Gentoo Purple Theme
foreground       #f8f9fa
background       #212529
cursor           #6b6b6b

# Black
color0           #2c3136
color8           #343a40

# Red
color1           #dee2e6
color9           #dee2e6

# Green
color2           #adb5bd
color10          #adb5bd

# Yellow
color3           #e9ecef
color11          #e9ecef

# Blue
color4           #495057
color12          #495057

# Magenta
color5           #ced4da
color13          #ced4da

# Cyan
color6           #6c757d
color14          #6c767d

# White
color7           #f8f9fa
color15          #f8f9fa

# Window settings
window_padding_width 10
confirm_os_window_close 0

# opacity
background_opacity 0.6
