general {
    layout = dwindle
    border_size = 4
    gaps_in = 4
    gaps_out = 6
    col.inactive_border = 0xffc4a000 # Solarized inactive
    col.active_border = 0xfffcc000    # Solarized active
    allow_tearing = true
}

decoration {
    rounding = 0
}
